<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6O0-B1-qme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="o2u-JM-cyB">
                                <rect key="frame" x="0.0" y="-135.33333333333337" width="375" height="1082.6666666666667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rec" translatesAutoresizingMaskIntoConstraints="NO" id="zqF-sx-xCy">
                                <rect key="frame" x="0.0" y="141" width="375" height="479"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lImage" translatesAutoresizingMaskIntoConstraints="NO" id="Evh-Hf-F7b">
                                <rect key="frame" x="42" y="101" width="291" height="424"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leo Kuyper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhm-O8-wkp">
                                <rect key="frame" x="273" y="757" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0a-kI-P4J">
                                <rect key="frame" x="293" y="741" width="66" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="delicious" translatesAutoresizingMaskIntoConstraints="NO" id="sGV-9G-OPT">
                                <rect key="frame" x="66" y="460" width="242" height="141"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1kP-mg-171"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1kP-mg-171" firstAttribute="trailing" secondItem="n0a-kI-P4J" secondAttribute="trailing" constant="16" id="3Az-IT-C7R"/>
                            <constraint firstItem="zqF-sx-xCy" firstAttribute="trailing" secondItem="1kP-mg-171" secondAttribute="trailing" id="8b9-A0-cn5"/>
                            <constraint firstAttribute="trailing" secondItem="o2u-JM-cyB" secondAttribute="trailing" id="AyO-BJ-zff"/>
                            <constraint firstItem="1kP-mg-171" firstAttribute="trailing" secondItem="Hhm-O8-wkp" secondAttribute="trailing" constant="16" id="Fzq-pV-hLY"/>
                            <constraint firstItem="Evh-Hf-F7b" firstAttribute="top" secondItem="1kP-mg-171" secondAttribute="top" constant="57" id="GaU-8v-Dbc"/>
                            <constraint firstItem="1kP-mg-171" firstAttribute="bottom" secondItem="zqF-sx-xCy" secondAttribute="bottom" constant="158" id="H2d-gV-7WD"/>
                            <constraint firstItem="sGV-9G-OPT" firstAttribute="trailing" secondItem="1kP-mg-171" secondAttribute="trailing" constant="-67" id="HkY-Yf-sVy"/>
                            <constraint firstItem="Hhm-O8-wkp" firstAttribute="bottom" secondItem="1kP-mg-171" secondAttribute="bottom" id="JUj-Kf-Pr9"/>
                            <constraint firstItem="sGV-9G-OPT" firstAttribute="leading" secondItem="1kP-mg-171" secondAttribute="leading" constant="66" id="Jti-a3-MZe"/>
                            <constraint firstItem="sGV-9G-OPT" firstAttribute="top" secondItem="1kP-mg-171" secondAttribute="top" constant="416" id="Kt8-hC-7we"/>
                            <constraint firstItem="n0a-kI-P4J" firstAttribute="top" secondItem="sGV-9G-OPT" secondAttribute="bottom" constant="140" id="PuF-uq-5gc"/>
                            <constraint firstItem="sGV-9G-OPT" firstAttribute="leading" secondItem="1kP-mg-171" secondAttribute="leading" constant="66" id="RUI-cF-1cd"/>
                            <constraint firstItem="1kP-mg-171" firstAttribute="trailing" secondItem="Evh-Hf-F7b" secondAttribute="trailing" constant="42" id="Vly-oA-f67"/>
                            <constraint firstItem="Hhm-O8-wkp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1kP-mg-171" secondAttribute="leading" symbolic="YES" id="bZE-iD-8WH"/>
                            <constraint firstItem="zqF-sx-xCy" firstAttribute="leading" secondItem="1kP-mg-171" secondAttribute="leading" id="dAy-Xk-vje"/>
                            <constraint firstItem="n0a-kI-P4J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1kP-mg-171" secondAttribute="leading" symbolic="YES" id="gLt-0T-2R5"/>
                            <constraint firstItem="zqF-sx-xCy" firstAttribute="top" secondItem="1kP-mg-171" secondAttribute="top" constant="97" id="hi1-TE-6LO"/>
                            <constraint firstItem="Hhm-O8-wkp" firstAttribute="top" secondItem="n0a-kI-P4J" secondAttribute="bottom" id="jOH-nN-ZIz"/>
                            <constraint firstItem="o2u-JM-cyB" firstAttribute="centerX" secondItem="6O0-B1-qme" secondAttribute="centerX" id="mQH-DA-l4F"/>
                            <constraint firstItem="o2u-JM-cyB" firstAttribute="leading" secondItem="6O0-B1-qme" secondAttribute="leading" id="oW8-jF-hIj"/>
                            <constraint firstItem="o2u-JM-cyB" firstAttribute="centerY" secondItem="6O0-B1-qme" secondAttribute="centerY" id="plx-Fk-LoT"/>
                            <constraint firstItem="sGV-9G-OPT" firstAttribute="trailing" secondItem="1kP-mg-171" secondAttribute="trailing" constant="-67" id="rIK-vR-OTP"/>
                            <constraint firstItem="Evh-Hf-F7b" firstAttribute="leading" secondItem="1kP-mg-171" secondAttribute="leading" constant="42" id="xjb-t1-waV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="500" height="1082.6666259765625"/>
        <image name="delicious" width="304" height="73.333335876464844"/>
        <image name="lImage" width="424" height="424"/>
        <image name="rec" width="460" height="657.33331298828125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
